{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=test2;Trusted_Connection=True;MultipleActiveResultSets=true;integrated security=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NotificationMetadata": {
    "Sender": "Giorgi.shubitidze025@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Reciever": "Receiver",
    "Port": 587,
    "Username": "giorgi.shubitidze025@gmail.com",
    "Password": "Aversi77"
  }
}
